/* ---------------------------------- tabs  -----------------------------
	------------------------------------------------------------------------------- */


.tabs{
	max-width: 730px;
	margin: auto;
	
	
	ul{
		padding: 0;
		
		@media (max-width: $breakpoint_3){
			margin: 0 -2rem;
			overflow-x: scroll;
		}
		
		li{
			display: inline-block;
			margin-right: 1rem;
			position: relative;
			margin-bottom: 1rem;
			
			//@media (max-width: $breakpoint_4){
			//	margin-right: .5rem;
			//}
			
			&:last-child{
				margin-right: 0;
			}
			
			a{
				display: block;
				padding: 1rem;
				border-radius: 1rem;
				background: $color_red_light;
				@include font_universal (
					$font_family_line_height: 35px,
					$font_family_weight: 300,
					$font_family_size: 35px,
					$font_family_color: $color_white,
					$font_family_letter_spacing: -1px,
					$font_family_group: $font_acherus_black
				);
				
				@media (max-width: $breakpoint_4){
					font-size: 20px;
					line-height: 20px;
					padding: .5rem;
				}
				
				span{
					display: block;
					@include font_universal (
						$font_family_line_height: 25px,
						$font_family_weight: 300,
						$font_family_size: 20px,
						$font_family_color: $color_white,
						$font_family_letter_spacing: -1px,
						$font_family_group: $font_acherus_extrabold
					);
					
					@media (max-width: $breakpoint_4){
						font-size: 17px;
						line-height: 28px;
					}
				
				}
				
			}
			
		}
		
		//.hidden{
		//	//display: none;
		//	top: initial;
		//	
		//	a{
		//		background: $color_red_light;;
		//	}
		//}
		//
		//li[data-start="2020-08-25 00:00"]{
		//	top: 1rem;
		//   
		//	a{
		//		background: $color_blue;
		//	}
		//  
		//}
		
		.ui-state-active{
		   top: 1rem;
		   
		   a{
		   	background: $color_blue;
		   }
		   
		}
		
	}
	
	.ui-tabs-panel{
		margin-top: 1.5rem;
		grid-gap: 1rem;
		padding: 1rem;
		@include display-grid;
		@include grid-parent-2-columns (1fr, 1fr);
		
		@media (max-width: $breakpoint_3){
			@include grid-parent-2-columns (2fr, 1fr);
		}
		
		@media (max-width: $breakpoint_3_1){
			@include grid-parent-1-columns (1fr);
		}
		
		.content_left{
			position: relative;
			@include display-grid;
			@include grid-parent-1-columns (1fr);
			
			@media (max-width: $breakpoint_3_1){
				justify-items: center;
			}
			
			img{
				z-index: 1;
				@include grid-child-column (1, 2);
				@include grid-child-row (1, 2);
				
				@media (max-width: $breakpoint_3_1){
					//width: 100%;
				}
				
				@media (max-width: $breakpoint_4){
					position: absolute;
					left: 0rem;
					top: 0;
					width: 100%;
					max-width: initial;
				}
				
				@media (max-width: 446px){
					left: -2rem;
					top: 0;
					width: 130%;
				}
				
				@media (max-width: 332px){
					position: relative;
					width: 100%;
					left: 0;
				}
				
			}
			
			span{
				position: relative;
				z-index: 2;
				display: block;
				text-align: left;
				padding: 1.5rem 4.5rem 5rem 1.9rem;
				@include font_universal (
					$font_family_line_height: 45px,
					$font_family_weight: 300,
					$font_family_size: 45px,
					$font_family_color: $color_white,
					$font_family_letter_spacing: 0,
					$font_family_group: $font_family_carista
				);
				@include grid-child-column (1, 2);
				@include grid-child-row (1, 2);
				
				@media (max-width: $breakpoint_3_1){
					max-width: 15rem;
					padding: 1.7rem 2.9rem 3.8rem 1.8rem;
				}
				
				@media (max-width: $breakpoint_4){
					padding: 1.7rem 2.9rem 3.8rem 1.8rem;
					max-width: initial;
					margin-bottom: 3rem;
					//@include grid-child-column (1, 2);
					//@include grid-child-row (2, 3);
				}
				
				@media (max-width: 446px){
					    padding: 2.7rem 2.9rem 3.8rem 1.8rem;
						margin: 0 -2rem;
				}
				
				@media (max-width: 382px){
					margin: 0 -2rem 2rem;
					font-size: 35px;
					line-height: 30px;
					letter-spacing: 1px;
				}
				
				@media (max-width: 352px){
					padding: 1.7rem 2.9rem 3.8rem 0.8rem;
				}
				
				@media (max-width: 332px){
					padding: 0;
					@include grid-child-column (1, 2);
					@include grid-child-row (2, 3);
				}
				
			}
			
		}
		
		.content_right{
			text-align: left;
			
			@media (max-width: 446px){
					margin: 0 -2rem;
			}
			
			h4{
				position: relative;
				margin-bottom: 2rem;
				
				&:after{
					position: absolute;
					content: "";
					width: 37px;
					height: 4px;
					background: $color_white;
					left: 0;
					bottom: -1rem;
				}
				
			}
			
			p{
				
			}
			
		}
		
	}
	
	//.ui-tabs-panel.hidden{
	//   display: none !important;
	//   visibility: hidden !important;
	//   animation-name: none !important;
	//}
	
	//li[data-start="2020-08-25 00:00"]{
	//	top: 1rem;
	//   
	//	a{
	//		background: $color_blue;
	//	}
	//  
	//}
	
}


